# attackDefense

./: docker-compose.yml  pom.xml
AttackService/: pom.xml
AttackService/src/main/java/org/example/: AttackApplication.java
AttackService/src/main/java/org/example/client/: AttackClient.java  GrpcAttackClient.java  RabbitAttackClient.java
AttackService/src/main/java/org/example/config/: MessagingConfig.java
AttackService/src/main/java/org/example/controller/: AttackController.java
AttackService/src/main/java/org/example/message/: AttackMessage.java
AttackService/src/main/java/org/example/service/: AttackGrpcService.java  AttackService.java
AttackService/src/main/resources/: application.yml
DefenseService/: pom.xml
DefenseService/src/main/java/org/example/: DefenseApplication.java
DefenseService/src/main/java/org/example/controller/: DefenseController.java
DefenseService/src/main/java/org/example/message/: AttackMessage.java
DefenseService/src/main/java/org/example/service/: DefenseGrpcService.java  DefenseRabbitListener.java
DefenseService/src/main/proto/: ddos-simulation.proto
DefenseService/src/main/resources/: application.yml
